# spring-data-jpa-specification-builder

./: LICENSE-HEADER  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  java-header
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
src/main/java/io/github/szachesov/specification/builder/: AbstractSpecification.java  BetweenSpecification.java  BooleanOperator.java  Bound.java  ComparisonSpecification.java  CompositeSpecification.java  Envelope.java  EqualsSpecification.java  InSpecification.java  InequalitySpecification.java  LikeSpecification.java  LogicalConnection.java  NullSpecification.java  ObjectBuilder.java  SpecificationBuilder.java  Wildcard.java
src/test/java/io/github/szachesov/specification/builder/: CommonSpecificationBuilderTest.java  ComparisonSpecificationBuilderTest.java  EqualSpecificationBuilderTest.java  InSpecificationBuilderTest.java  IsNullSpecificationBuilderTest.java  LikeSpecificationBuilderTest.java  SpecificationBuilderTest.java  TestConfiguration.java
src/test/java/io/github/szachesov/specification/builder/sample/entity/: BaseEntity.java  Comment.java  Group.java  Post.java  Profile.java  Tag.java  User.java
src/test/java/io/github/szachesov/specification/builder/sample/repository/: GroupRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/test/java/io/github/szachesov/specification/builder/testutils/: DbUtils.java  TestConstants.java  TestData.java
src/test/resources/: application.yml
